
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cake</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background: #ed90dc;
        }
        .container {
            max-width: 1000px;
            margin: auto;
            padding: 20px;
        }
        h1 {
            background: #ed90dc;
            color: rgb(10, 10, 10);
            padding: 10px;
            border-radius: 10px;
        }
        .menu {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
        }
        .item {
            border: 1px solid #ddd;
            padding: 15px;
            border-radius: 10px;
            width: 250px;
            text-align: center;
            background: white;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
        }
        .item img {
            width: 100%;
            border-radius: 10px;
            height: 180px;
        }
        .item h3 {
            margin: 10px 0;
        }
        .price {
            color: red;
            font-size: 18px;
            font-weight: bold;
        }
        .add-to-cart {
            background: green;
            color: white;
            border: none;
            padding: 8px 12px;
            cursor: pointer;
            margin-top: 10px;
            border-radius: 5px;
        }
        .cart-link, .home-link {
            display: inline-block;
            margin-top: 20px;
            font-size: 18px;
            padding: 10px;
            border-radius: 5px;
            text-decoration: none;
        }
        .cart-link {
            background: blue;
            color: white;
        }
        .home-link {
            background: darkorange;
            color: white;
        }

    </style>
</head>
<body>

	<div class="container">
	    <h1>Creamy Cake Menu</h1>
	    <a href="cart.html" class="cart-link">🛒 View Cart</a>
	    <div class="menu">
	        <div class="item">
	            <img src="https://static.vecteezy.com/system/resources/previews/041/952/186/non_2x/ai-generated-black-forest-cake-with-cherry-topping-and-whipped-cream-garnish-photo.jpeg" alt="Blackforest Cake">
	            <h3>Blackforest Cake</h3>
	            <p class="price">₹1120</p>
	            <button class="add-to-cart" data-name="Blackforest Cake" data-price="1120">Add to Cart</button>
	        </div>
	        <div class="item">
	            <img src="https://hyderabadgiftsdelivery.com/prod_img500/1671002084643.webp" alt="Whiteforest Cake">
	            <h3>Whiteforest Cake</h3>
	            <p class="price">₹1550</p>
	            <button class="add-to-cart" data-name="Whiteforest Cake" data-price="1550">Add to Cart</button>
	        </div>
	        <div class="item">
	            <img src="https://livforcake.com/wp-content/uploads/2019/03/caramel-cake-5.jpg" alt="Caramel Cake with Walnuts">
	            <h3>Caramel Cake with Walnuts</h3>
	            <p class="price">₹800</p>
	            <button class="add-to-cart" data-name="Caramel Cake with Walnuts" data-price="800">Add to Cart</button>
	        </div>
	        <div class="item">
	            <img src="https://magicbakers.in/wp-content/uploads/2024/03/ChocolateTruffleCake.jpg" alt="Choco Truffle Cake">
	            <h3>Choco Truffle Cake</h3>
	            <p class="price">₹2200</p>
	            <button class="add-to-cart" data-name="Choco Truffle Cake" data-price="2200">Add to Cart</button>
	        </div>
	        <div class="item">
	            <img src="https://assetdo1.urbandart.com/1561634292047.png" alt="Nutella Cake">
	            <h3>Nutella Cake</h3>
	            <p class="price">₹1300</p>
	            <button class="add-to-cart" data-name="Nutella Cake" data-price="1300">Add to Cart</button>
	        </div>
	        <div class="item">
	            <img src="https://assets.winni.in/product/primary/2022/3/58400.jpeg?dpr=1&w=1000" alt="Hazelnut Cake">
	            <h3>Hazelnut Cake</h3>
	            <p class="price">₹1800</p>
	            <button class="add-to-cart" data-name="Hazelnut Cake" data-price="1800">Add to Cart</button>
	        </div>
	        <div class="item">
	            <img src="https://static.vecteezy.com/system/resources/thumbnails/035/842/835/small/ai-generated-a-caramel-and-caramelized-cake-is-sitting-on-a-wooden-table-free-photo.jpg" alt="Caramel Dipped Cake">
	            <h3>Caramel Dipped Cake</h3>
	            <p class="price">₹1550</p>
	            <button class="add-to-cart" data-name="Caramel Dipped Cake" data-price="1550">Add to Cart</button>
	        </div>
	        <div class="item">
	            <img src="https://lh3.googleusercontent.com/bP5Rb-9vbKCu2oQEFT3nwYcuK0RsLe_5PlwE43B9FyfOKHgm77Ncem9Mmk6v5BUfdWfNjKlqkYDo0BKjoBO_EdOppkEChkDYPUS2c5g=s1200-p" alt="Truffle Ball Cake">
	            <h3>Truffle Ball Cake</h3>
	            <p class="price">₹1700</p>
	            <button class="add-to-cart" data-name="Truffle Ball Cake" data-price="1700">Add to Cart</button>
	        </div>
	    </div>
	</div>


        <!-- Back to Home & Go to Cart -->
        <a href="index.html" class="home-link"> Back to Home</a>
        
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", function() {
            const cart = JSON.parse(localStorage.getItem("cart")) || [];

            document.querySelectorAll(".add-to-cart").forEach(button => {
                button.addEventListener("click", function() {
                    const name = this.getAttribute("data-name");
                    const price = parseFloat(this.getAttribute("data-price"));

                    // Check if item exists in cart
                    const existingItem = cart.find(item => item.name === name);
                    if (existingItem) {
                        existingItem.quantity += 1;
                    } else {
                        cart.push({ name, price, quantity: 1 });
                    }

                    localStorage.setItem("cart", JSON.stringify(cart));
                    alert(name + " added to cart! 🛒");
                });
            });
        });
    </script>

</body>
</html>
