
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }
        .container {
            width: 80%;
            margin: auto;
            background: white;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }
        h1 {
            text-align: center;
        }
        form {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .billing, .shipping {
            width: 48%;
        }
        label {
            display: block;
            margin: 10px 0 5px;
        }
        input, select, textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .order-container {
            display: flex;
            justify-content: space-between;
        }
        .order-summary, .payment-options {
            width: 48%;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: left;
        }
        .total {
            font-weight: bold;
            color: red;
        }
        .payment-box {
            background: #f0f0f0;
            padding: 15px;
            border-radius: 5px;
            margin-top: 10px;
        }
        .place-order-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        .place-order-button {
            background: #004aad;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }
        .place-order-button:hover {
            background: #003a8c;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Checkout</h1>
        <form>  
            <div class="billing">
                <h2>Billing details</h2>
                <label>First Name *</label>
                <input type="text" required>
                <label>Last Name *</label>
                <input type="text" required>
                <label>Street Address *</label>
                <input type="text" required>
                <label>Town / City *</label>
                <input type="text" required>
                <label>State *</label>
                <select>
                    <option>Tamil Nadu</option>
                    <option>Andhra pradesh</option>
                    <option></option>
                </select>
                <label>PIN *</label>
                <input type="text" required>
                <label>Phone *</label>
                <input type="text" required>
                <label>Email address *</label>
                <input type="email" required>
            </div>
            <div class="shipping">               
                <h2>Ship to a different address?</h2>
                <textarea placeholder="Alternative Address details"></textarea>
                <label>Order Notes (Optional)</label>
                <textarea placeholder="Notes about your order"></textarea>
            </div>
            <div class="order-container">
                <div class="order-summary">
                    <h2>Your order</h2>
                    <table>
                        <tr>
                            <th>Product</th>
                            <th>Subtotal</th>
                        </tr>
                        <tr>
                            <td>Browniee × 1</td>
                            <td>₹55.00</td>
                        </tr>
                        <tr>
                            <td>Pastries × 1</td>
                            <td>₹60.00</td>
                        </tr>
                        <tr>
                            <td>Total</td>
                            <td class="total">₹115.00</td>
                        </tr>
                    </table>
                </div>
                <div class="payment-options">
                    <h2>Payment Options</h2>
                    <div class="payment-box">
                        <p><strong>Credit Card/Debit Card/NetBanking</strong></p>
                        <p>Pay securely by Credit or Debit card or Internet Banking through Razorpay.</p>
                    </div>
                    <label><input type="checkbox"> I agree to the website <a href="#">terms and conditions</a></label><br>
                </div>
            </div>
        </form>
    </div>
    <div class="container place-order-container">
        <button id="placeOrderBtn" class="place-order-button">Place Order</button>
    </div>
    <script>
        document.getElementById("placeOrderBtn").addEventListener("click", function() {
            let orderNumber = Math.floor(100000 + Math.random() * 900000); 
            let totalAmount = 115.00; 
            let currentDate = new Date().toLocaleDateString();
            window.location.href = `placeorder.html?order=${orderNumber}&date=${currentDate}&total=${totalAmount}`;
        });
    </script>
</body>
</html>
