
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toggle Login Form</title>
    <style>
        #login-form {
            display: none; /* Initially hidden */
            margin-top: 10px;
            padding: 10px;
            border: 1px solid #ddd;
            background: #f9f9f9;
        }
        .toggle-link {
            color: #d63384;
            cursor: pointer;
            text-decoration: none;
        }
        .toggle-link:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <label>
        <input type="checkbox" id="toggleCheckbox">
        Returning customer? <a href="#" class="toggle-link" id="toggleLink">Click here to login</a>
    </label>

    <div id="login-form">
        <p>If you have shopped with us before, please enter your details below. If you are a new customer, please proceed to the Billing section.</p>
        <form>
            <label>Username or email <span style="color: red;">*</span></label>
            <input type="text" required>
            <br><br>
            <label>Password <span style="color: red;">*</span></label>
            <input type="password" required>
            <br><br>
            <button type="submit">Login</button>
            <label>
                <input type="checkbox"> Remember me
            </label>
            <br>
            <a href="#">Lost your password?</a>
        </form>
    </div>

    <script>
        document.getElementById("toggleCheckbox").addEventListener("change", function() {
            let loginForm = document.getElementById("login-form");
            loginForm.style.display = this.checked ? "block" : "none";
        });

        document.getElementById("toggleLink").addEventListener("click", function(event) {
            event.preventDefault();
            let checkbox = document.getElementById("toggleCheckbox");
            checkbox.checked = !checkbox.checked;
            document.getElementById("login-form").style.display = checkbox.checked ? "block" : "none";
        });
    </script>

</body>
</html>

