<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pastries</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f4a7f4;
            margin: 0;
            padding: 20px;
        }

        h2 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        .cart-icon {
            position: fixed;
            top: 20px;
            right: 30px;
            font-size: 18px;
            background: #0d3b66;
            color: white;
            padding: 10px 15px;
            border-radius: 5px;
            text-decoration: none;
        }

        .product-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
        }

        .product {
            background: white;
            border-radius: 8px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
            padding: 15px;
            width: 200px;
            text-align: center;
        }

        .product img {
            width: 100%;
            height: auto;
            border-radius: 5px;
        }

        h3 {
            font-size: 18px;
            margin: 10px 0;
        }

        .price {
            font-size: 16px;
            color: red;
            font-weight: bold;
        }

        .add-to-cart {
            background-color: #0d3b66;
            color: white;
            border: none;
            padding: 8px 12px;
            cursor: pointer;
            border-radius: 5px;
            margin-top: 10px;
        }

        .add-to-cart:hover {
            background-color: #0056b3;
        }
        .home-btn {
    display: inline-block;
    background: darkorange;
    color: white;
    text-decoration: none;
    padding: 10px 15px;
    font-size: 18px;
    border-radius: 5px;
    font-weight: bold;
    transition: 0.3s;
}

.home-btn:hover {
    background: orangered;
}

    </style>
</head>
<body>

    <h2>Fresh Pastries</h2>

    <!-- Cart Icon (Links to Your Existing Cart Page) -->
    <a href="cart.html" class="cart-icon">🛒 View Cart (<span id="cart-count">0</span>)</a>

    <div class="product-container">
        <div class="product">
            <img src="https://images.stockcake.com/public/5/8/0/580594ce-3585-40f9-b2eb-91fa52bd4bc5_large/monochrome-dessert-symphony-stockcake.jpg" alt="Strawberry Pastries">
            <h3>Strawberry Pastries</h3>
            <p class="price">₹270.00</p>
            <button class="add-to-cart" data-name="Strawberry Pastries" data-price="270">Add to Cart</button>
        </div>

        <div class="product">
            <img src="https://media.istockphoto.com/id/1801812183/photo/chocolate-cupcakes-with-whipped-cream-frosting-decorated-with-dark-chocolate-pieces-and-sugar.jpg?s=612x612&w=0&k=20&c=vXC8OL3pwXzvguQ5_J0jY7EDwD1T8YzrAP5fUJn8_EM=" alt="Banana Pastries">
            <h3>Banana Pastries</h3>
            <p class="price">₹160.00</p>
            <button class="add-to-cart" data-name="Banana Smoothie" data-price="160">Add to Cart</button>
        </div>

        <div class="product">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRE8N-RJ3mZdEwMQogM-hqZ53TME3inIaVaxw&s" alt="Mango Pastries">
            <h3>Mango Pastries</h3>
            <p class="price">₹180.00</p>
            <button class="add-to-cart" data-name="Mango Smoothie" data-price="180">Add to Cart</button>
        </div>

        <div class="product">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT2AyJzfUhRv4Nt-75dGb-A5r6mWBMGfbIB3g&s" alt="Chocolate Pastries">
            <h3>Chocolate Pastries</h3>
            <p class="price">₹190.00</p>
            <button class="add-to-cart" data-name="Chocolate Pastries" data-price="190">Add to Cart</button>
        </div>

        <!-- Extra Smoothies You Requested -->
        <div class="product">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRSSUvyI1VmT6kKHvNgdYvLDZY-LzBMyeQyLQ&s" alt="Blueberry Pastries">
            <h3>Blueberry Pastries</h3>
            <p class="price">₹495.00</p>
            <button class="add-to-cart" data-name="Blueberry Pastries" data-price="495">Add to Cart</button>
        </div>

        <div class="product">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQvAB1My7QW8iEznc5AE15oTcs8sHeob4mFwg&s" alt="Pineapple Pastries">
            <h3>Pineapple Pastries</h3>
            <p class="price">₹285.00</p>
            <button class="add-to-cart" data-name="Pineapple Pastries" data-price="285">Add to Cart</button>
        </div>

        <div class="product">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQrOw2zg6Zl1AZYAAXYE8TNMqZTEBQa47B3JQ&s" alt="Avocado Pastries">
            <h3>Avocado Pastries</h3>
            <p class="price">₹300.00</p>
            <button class="add-to-cart" data-name="Avocado Pastries" data-price="300">Add to Cart</button>
        </div>

        <div class="product">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ0aSY4bcl9rfZvTrcq244ZiJZ73T1Qv3rmrg&s" alt="Mixed Fruit Pastries">
            <h3>Mixed Fruit Pastries</h3>
            <p class="price">₹210.00</p>
            <button class="add-to-cart" data-name="Mixed Fruit Pastries" data-price="210">Add to Cart</button>
        </div>
        
        <!-- Extra Smoothies You Requested -->
        <div class="product">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS_tXXDPr3KppfCOdtgussDoRWMTQilmCHQag&s" alt="Blueberry Pastries">
            <h3>Blueberry Pastries</h3>
            <p class="price">₹195.00</p>
            <button class="add-to-cart" data-name="Blueberry Pastries" data-price="195">Add to Cart</button>
        </div>

        <div class="product">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTGo8J3pdHMmfbWhQMPu-rzd_8GInz9YgsMSA&s" alt="Pineapple Pastries">
            <h3>Pineapple Pastries</h3>
            <p class="price">₹185.00</p>
            <button class="add-to-cart" data-name="Pineapple Pastries" data-price="185">Add to Cart</button>
        </div>


    </div>
    <br>
  <!-- Back to Home & Go to Cart -->
  <a href="index.html" class="home-btn">Back to Home</a>
</br>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            let cart = JSON.parse(localStorage.getItem("cart")) || [];
            updateCartCount();

            document.querySelectorAll(".add-to-cart").forEach(button => {
                button.addEventListener("click", function () {
                    let name = this.getAttribute("data-name");
                    let price = parseFloat(this.getAttribute("data-price"));

                    let existingItem = cart.find(item => item.name === name);
                    if (existingItem) {
                        existingItem.quantity++;
                    } else {
                        cart.push({ name, price, quantity: 1 });
                    }

                    localStorage.setItem("cart", JSON.stringify(cart));
                    updateCartCount();
                    alert(name + " added to cart!");
                });
            });

            function updateCartCount() {
                let totalItems = cart.reduce((sum, item) => sum + item.quantity, 0);
                document.getElementById("cart-count").textContent = totalItems;
            }
        });
    </script>

</body>
</html>
