<!DOCTYPE html>

<html lang="en">

<head>

    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Poppins:wght@300;400;700&display=swap" rel="stylesheet">



    <meta charset="UTF-8">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Blueee Juice Shop</title>

    <link rel="stylesheet" href="styles.css">

    <style>

                      body {

    font-family: 'Poppins', sans-serif;  /* Modern & Clean */

}



h1, h2, h3 {

    font-family: 'Lobster', cursive;  /* Stylish font for headings */

}

/* styles.css */

body {

    margin: 0;

    font-family: Arial, sans-serif;

    background-color: #3d1e1e;

    color: #333;

}

header {

    background: linear-gradient(to right, #582b2b, #52738d, #4e1c1c);

    padding: 15px 0;

    text-align: center;

}

nav ul {

    list-style: none;

    padding: 0;

}

nav ul li {

    display: inline;

    margin: 0 15px;

}

nav ul li a {

    text-decoration: none;

    color: white;

    font-weight: bold;

}

.contact-banner {

    background: url('https://images7.alphacoders.com/653/thumb-1920-653598.jpg') no-repeat center center/cover;

    height: 300px;

    display: flex;

    align-items: center;

    justify-content: center;

    color: white;

    text-transform: uppercase;

    font-size: 24px;

    font-weight: bold;

}

.gallery {

    text-align: center;

    padding: 20px;

}

.gallery h2 {

    color: #552a1d;

}

.contact-info, .contact-form, .testimonials {

    text-align: center;

    padding: 20px;

}

* {

    margin: 0;

    padding: 0;

    box-sizing: border-box;

    font-family: Arial, sans-serif;

}



body {

    background-color: #f8f8f8;

}



.contact-container {

    display: flex;

    align-items: center;

    justify-content: space-between;

    max-width: 1000px;

    margin: 50px auto;

    background: white;

    border-radius: 20px;

    overflow: hidden;

    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);

}



.contact-left {

    flex: 1;

    background: linear-gradient(135deg, #421c1c, #7995af);

    display: flex;

    align-items: center;

    justify-content: center;

    padding: 30px;

}



.contact-left img {

    max-width: 80%;

    height: auto;

}



.contact-right {

    flex: 1;

    padding: 40px;

}



.contact-right h2 {

    color: #4e2323;

    font-size: 24px;

    margin-bottom: 10px;

}



.contact-right p {

    color: #555;

    font-size: 16px;

    margin-bottom: 20px;

}



form {

    display: flex;

    flex-direction: column;

}



label {

    font-weight: bold;

    margin-top: 10px;

}



input, textarea {

    width: 100%;

    padding: 12px;

    margin-top: 5px;

    border-radius: 5px;

    border: 1px solid #ccc;

}



textarea {

    height: 100px;

    resize: none;

}



.send-btn {

    margin-top: 15px;

    background: #5e3535;

    color: white;

    padding: 12px;

    border: none;

    border-radius: 5px;

    cursor: pointer;

    font-size: 16px;

}



.send-btn:hover {

    background: #4b2929;

}

.testimonials p {

    font-style: italic;

    color: #5a3939;

}



.banner {

    position: relative;

    width: 100%;

    height: 400px; /* Adjust as needed */

    overflow: hidden;

}



.banner-image {

    width: 100%;

    height: 100%;

    object-fit: cover; /* Ensures full coverage */

}



.banner-text {

    position: absolute;

    bottom: 10px; /* Moves text below the image */

    width: 100%;

    text-align: center;

    color: white;

    font-family: 'Poppins', cursive; /* Fancy font */

    font-size: 2rem;

    font-weight: bold;

    background: rgba(0, 0, 0, 0.5); /* Slight dark overlay */

    padding: 10px 0;

}



.banner-text span {

    color: #d4c794; /* Yellow highlight */

}









body {

    font-family: Arial, sans-serif;

    margin: 0;

    padding: 0;

    background-color: #f8f8f8;

}



header {

    background: linear-gradient(to right, #773333, #531721);

    padding: 15px 0;

    text-align: center;

    color: white;

}



nav ul {

    list-style: none;

    padding: 0;

    display: flex;

    justify-content: center;

}



nav ul li {

    margin: 0 15px;

}



nav ul li a {

    text-decoration: none;

    color: white;

    font-weight: bold;

}



footer {

    background-color: #222;

    color: white;

    padding: 20px;

    text-align: center;

}



.footer-container {

    display: flex;

    justify-content: space-around;

    flex-wrap: wrap;

}



.footer-section {

    width: 30%;

    text-align: left;

}



.footer-section h3 {

    border-bottom: 2px solid #5c2222;

    display: inline-block;

    padding-bottom: 5px;

}



.footer-section ul {

    list-style: none;

    padding: 0;

}



.footer-section ul li {

    margin: 8px 0;

}



.footer-section ul li a {

    text-decoration: none;

    color: #ddd;

}



.footer-section ul li a:hover {

    color: #572a2a;

}



.social-icons img {

    width: 40px;

    margin: 5px;

    transition: 0.3s;

}



.social-icons img:hover {

    transform: scale(1.1);

}



    </style>

</head>

<body>

    <header>

        <nav>

            <h1>CONTACT</h1>

        </nav>

    </header>

	<div class="banner">
	    <img src="https://assets.winni.in/product/primary/2022/3/58400.jpeg?dpr=1&w=1000" alt="Cake Shop Banner" class="banner-image">
	</div>

	<section class="contact-container">
	    <div class="contact-left">
	        <img src="https://magicbakers.in/wp-content/uploads/2024/03/ChocolateTruffleCake.jpg" alt="Cake Chef Image">
	    </div>
	</section>

        <div class="contact-right">

            <h2>For Any Queries?</h2>

            <p>Send us a Message</p>

            <form>

                <label for="name">Name</label>

                <input type="text" id="name" name="name" placeholder="Name" required>



                <label for="email">Email <span>*</span></label>

                <input type="email" id="email" name="email" placeholder="Email" required>



                <label for="mobile">Mobile</label>

                <input type="text" id="mobile" name="mobile" placeholder="Mobile" required>



                <label for="message">Message</label>

                <textarea id="message" name="message" placeholder="Message" required></textarea>



                <button type="submit" class="send-btn">➕ Send</button>

            </form>

        </div>

    </section>

    <section class="testimonials">

        <h2>What Our Customers Say</h2>

        <p>"Best coffee shop in town! Fresh and delicious." - A Happy Customer</p>

        <p>"Amazing variety and great service!" - coffeeLover</p>

        <p>"Love the natural flavors, a must-visit!" - Freshness Enthusiast</p>

        <p>"Affordable and super tasty coffee!" - Budget Foodie</p>

    </section>

    <footer style="background: linear-gradient(to bottom, #e07272, #df7676); color: black; padding: 40px 20px; font-family: Arial, sans-serif;">

        <div style="max-width: 1200px; margin: auto; display: flex; flex-wrap: wrap; justify-content: space-between; gap: 20px;">

            <div style="flex: 1; min-width: 250px; margin-bottom: 20px;">

                <h2 style="color: black; margin-bottom: 10px;">coffeee Shop</h2>

                <p style="margin-bottom: 15px;">Refreshing and healthy coffee, lattee, and milk ice cold favour made from the finest ingredients. Visit us for a nutritious and tasty experience.</p>

                <h3 style="color: black; margin-bottom: 10px;">JOIN OUR COMMUNITY</h3>

                <div style="display: flex; gap: 20px; margin-top: 15px;">

                    <a href="#" style="color: black;"><i class="fab fa-facebook fa-2x"></i></a>

                    <a href="#" style="color: black;"><i class="fab fa-twitter fa-2x"></i></a>

                    <a href="#" style="color: black;"><i class="fab fa-instagram fa-2x"></i></a>

                    <a href="#" style="color: black;"><i class="fab fa-youtube fa-2x"></i></a>

                </div>

            </div>

    

            <div style="flex: 1; min-width: 200px; margin-bottom: 20px;">

                <h3 style="color: black; margin-bottom: 10px;">OVERVIEW</h3>

                <ul style="list-style: none; padding: 0;">

                    <li style="margin-bottom: 10px;"><a href="#" style="color: black; text-decoration: none;">Home</a></li>

                    <li style="margin-bottom: 10px;"><a href="#" style="color: black; text-decoration: none;">About Us</a></li>

                    <li style="margin-bottom: 10px;"><a href="#" style="color: black; text-decoration: none;">Shop Now</a></li>

                    <li style="margin-bottom: 10px;"><a href="#" style="color: black; text-decoration: none;">Contact Us</a></li>

                    <li style="margin-bottom: 10px;"><a href="#" style="color: black; text-decoration: none;">Cart</a></li>

                </ul>

            </div>

    

            <div style="flex: 1; min-width: 200px; margin-bottom: 20px;">

                <h3 style="color: black; margin-bottom: 10px;">MENU ITEMS</h3>

                <ul style="list-style: none; padding: 0;">

                    <li style="margin-bottom: 10px;"><a href="#" style="color: black; text-decoration: none;">latte</a></li>

                    <li style="margin-bottom: 10px;"><a href="#" style="color: black; text-decoration: none;">maco</a></li>

                    <li style="margin-bottom: 10px;"><a href="#" style="color: black; text-decoration: none;">titanss</a></li>

                    <li style="margin-bottom: 10px;"><a href="#" style="color: black; text-decoration: none;">Meriant </a></li>

                </ul>

            </div>

        </div>

    

        <div style="display: flex; justify-content: space-between; align-items: center; margin-top: 30px; padding-top: 20px; border-top: 1px solid black;">

            <div style="text-align: left;">

                <h3 style="color: black; margin-bottom: 10px;">Visit Us</h3>

                <p style="margin-bottom: 10px;">Location: 123 coffeee Street, Sankarankovil, Tamil Nadu</p>

                <p style="margin-bottom: 10px;">Phone: +91 98765 43210</p>

                <p style="margin-bottom: 10px;">Email: contact@coffeeeshop.com</p>

            </div>

            <div>

                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3153.8354345093656!2d-122.41941568468152!3d37.77492977975933!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8085809c5c0f6b4d%3A0x3b7b4ddee0309b0b!2sBlueee%20Juice%20Shop!5e0!3m2!1sen!2sin!4v1618351388651!5m2!1sen!2sin" width="300" height="200" style="border:0; margin-left: 20px;" allowfullscreen="" loading="lazy"></iframe>

            </div>

        </div>

        <div class="footer-bottom">

            &copy; 2025 coffee Shop. All Rights Reserved.

        </div>

    </footer>

    

    <script>

        document.querySelector('nav ul li a[href="index.html"]').addEventListener('click', function(event) {

            event.preventDefault();

            window.location.href = 'index.html';

        });

    document.querySelector("form").addEventListener("submit", function(event) {

        event.preventDefault();

        alert("Message sent successfully!");

        this.reset();

    });





    

</script>



    </script>

</body>

</html>