<!DOCTYPE html>

<html lang="en">

<head>

 <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Poppins:wght@300;400;700&display=swap" rel="stylesheet">



 <meta charset="UTF-8">

 <meta name="viewport" content="width=device-width, initial-scale=1.0">

 <title>Coffee Shop</title>

 <link rel="stylesheet" href="styles.css">



 <style>

 

 body {

 font-family: 'Poppins', sans-serif; /* Modern & Clean */

}



h1, h2, h3 {

 font-family: 'Lobster', cursive; /* Stylish font for headings */

}



 * {

 margin: 0;

 padding: 0;

 box-sizing: border-box;

 font-family: Arial, sans-serif;

 }



 body {

 background-color: #f8f8f8;

 display: flex;

 flex-direction: column;

 min-height: 100vh;

 }



 header {

 background-color: #3e2723;

 color: white;

 display: flex;

 align-items: center;

 padding: 15px 20px;

 justify-content: space-between;

 }



 .logo {

 width: 60px;

 height: 60px;

 color: white;

 }



 .title {

 font-size: 24px;

 font-weight: bold;

 }



 nav ul {

 list-style: none;

 display: flex;

 gap: 20px;

 }



 nav ul li a {

 color: white;

 text-decoration: none;

 font-size: 18px;

 transition: 0.3s;

 }



 nav ul li a:hover {

 color: #694040;

 }



 .main-container {

 display: flex;

 justify-content: space-between;

 padding: 20px;

 }



 .content-container {

 flex: 1;

 padding-right: 20px;

 }



 .slideshow-container {

 position: relative;

 width: 100%;

 height: 400px;

 overflow: hidden;

 border-radius: 10px;

 }



 .slides {

 width: 100%;

 height: 100%;

 object-fit: cover;

 position: absolute;

 opacity: 0;

 transition: opacity 1s ease-in-out;

 }



 .slides.active {

 opacity: 1;

 }



 .categories-container {

 display: grid;

 grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));

 gap: 20px;

 margin-top: 20px;

 }



 .category-card {

 background: white;

 padding: 20px;

 border-radius: 10px;

 text-align: center;

 box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

 }



 .category-card img {

 width: 100%;

 height: auto;

 object-fit: contain; /* Ensure full image is shown without cropping */

 border-radius: 10px;

 }



 .map-container {

 width: 40%;

 height: 100vh;

 position: fixed;

 right: 0;

 top: 0;

 }



 footer {

 background-color: #3e2723;

 color: white;

 text-align: center;

 padding: 15px;

 margin-top: 30px;

 }

 .slider-container {

 width: 100vw; /* Full viewport width */

 height: 400px; /* Adjust as needed */

 position: relative;

 overflow: hidden;

}



.slides {

 width: 100%;

 height: 100%;

 object-fit: cover; /* Adjust to 'contain' if cropping occurs */

 position: absolute;

 opacity: 0;

 transition: opacity 1s ease-in-out;

}

.slider-container {

 width: 800vw; /* Full width */

 height: 800px; /* Increase height */

 position: relative;

 overflow: hidden;

}



.slides img {

 width: 150%;

 height: 100%;

 object-fit: cover; /* Ensures the image covers the full area */

}





 </style>

</head>

<body>

<header>

<img src="https://banner2.cleanpng.com/20180511/aee/avchsojql.webp" alt="Cake Shop Logo" class="logo">

<center>

<div class="title">Fluffy Cake Shop</div>

</center>

<nav>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="order.html">Order</a></li>
<li><a href="cart.html">Cart</a></li>
<li><a href="profile.html">Profile</a></li>
<li><a href="contact.html">Contact</a></li>
<li><a href="login.html">Login</a></li>
</ul>
</nav>

</header>

<div class="main-container">
<div class="content-container">
<div class="slideshow-container">
<img class="slides" src="https://static.vecteezy.com/system/resources/previews/030/663/652/large_2x/cake-with-transparent-background-high-quality-ultra-hd-free-photo.jpg" alt="Cake 1">
<img class="slides" src="https://cdn.pixabay.com/photo/2017/05/23/22/33/birthday-2338813_1280.jpg" alt="Cake 2">
<img class="slides" src="https://cdn.pixabay.com/photo/2023/09/04/20/39/cake-8233676_640.jpg" alt="Cake 3">
</div>

<h2 style="text-align: center; margin: 20px 0; color: #3e2723;">Our Categories</h2>

<div class="categories-container">
    <a href="order.html?category=Brownie" class="category-card">
        <img src="https://www.sweetishhousemafia.com/cdn/shop/files/ClassicBrownie_1200x.jpg?v=1716046003" alt="Brownie">
        <h3>Brownie</h3>
    </a>

    <a href="order.html?category=Pastries" class="category-card">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRE8N-RJ3mZdEwMQogM-hqZ53TME3inIaVaxw&s" alt="Pastries">
        <h3>Pastries</h3>
    </a>

    <a href="order.html?category=PieceCake" class="category-card">
        <img src="https://static.vecteezy.com/system/resources/previews/033/631/145/non_2x/a-chocolate-cake-with-raspberries-on-top-ai-generated-free-photo.jpg" alt="Piece Cake">
        <h3>Piece Cake</h3>
    </a>

    <a href="order.html?category=Cupcake" class="category-card">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRrbBJiF7JebnsJewVlsea3hViDLwJ1N4_Geg&s" alt="Cupcake">
        <h3>Cupcake</h3>
    </a>
</div>


<footer class="footer">
<div class="footer-container">
<div class="footer-section">
<h3>Cozy Cake Shop</h3>
<p>Serving freshly baked cakes with love and sweetness.</p>
</div>

<div class="footer-section">
<h3>Cake Varieties</h3>
<p>Brownie | Pastries | Piece Cake | Cupcake</p>
</div>

<div class="footer-section">
<h3>Follow Us</h3>
<div class="social-icons">
<a href="#"><i class="https://icons8.com/icon/118495/facebook-new"></i></a>
<a href="#"><i class="https://img.icons8.com/?size=48&id=AltfLkFSP7XN&format=png"></i></a>
<a href="#"><i class="https://img.icons8.com/?size=48&id=114450&format=png"></i></a>
<a href="#"><i class="https://icons8.com/icon/108794/youtube-squared"></i></a>
</div>
</div>
</div>

<div class="footer-bottom">
&copy; 2025 Cozy Cake Shop. All Rights Reserved.
</div>
</footer>

<script>
let slideIndex = 0;
const slides = document.querySelectorAll(".slides");

function showSlides() {
slides.forEach((slide) => slide.classList.remove("active"));
slides[slideIndex].classList.add("active");
slideIndex = (slideIndex + 1) % slides.length;
}
setInterval(showSlides, 3000);
showSlides();
</script>

</body>
</html>


