<!DOCTYPE html>

<html lang="en">

<head>

    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Poppins:wght@300;400;700&display=swap" rel="stylesheet">

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Coffee Shop</title>

    <style>

        /* General Styles */

        

      body {

    font-family: 'Poppins', sans-serif;  /* Modern & Clean */

}



h1, h2, h3 {

    font-family: 'Lobster', cursive;  /* Stylish font for headings */

}



        body {

            

            font-family: Arial, sans-serif;

            margin: 0;

            padding: 0;

            background: #f8f8f8;

            text-align: center;

        }



        /* Header */

        header {

            background: #4e342e;

            color: white;

            padding: 20px;

            font-size: 24px;

            display: flex;

            justify-content: space-between;

            align-items: center;

        }

        /* Apply a fixed background image */

body {

    background: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcScdTCM7TpOEOn-39GkTLWanDHtXbrMGeIi8z-472h64iandX2jhjl_zgouY5RYu6ktTpA&usqp=CAU') no-repeat center center fixed;

    background-size: cover;

}





        .cart-container {

            padding-right: 20px;

        }



        #cart-btn {

            background: #f7f5f5;

            color: rgb(7, 4, 4);

            border: none;

            padding: 10px 15px;

            font-size: 16px;

            cursor: pointer;

            border-radius: 5px;

        }



        /* Order Section */

        .order-section {

            background: url('https://freedesignfile.com/upload/2016/10/Coffee-beans-blurry-picture-on-your-desktop.jpg') no-repeat center center/cover;

            padding: 50px 20px;

            color: #5e3744;

        }



        .cake-container {

            display: flex;

            justify-content: center;

            gap: 20px;

            flex-wrap: wrap;

        }



        .cake-card {

            background: white;

            padding: 15px;

            border-radius: 10px;

            width: 220px;

            text-align: center;

            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);

        }

		.cake-card {
		    background: white;
		    padding: 15px;
		    border-radius: 10px;
		    width: 250px; /* Consistent width */
		    text-align: center;
		    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
		}

		.cake-card img {
		    width: 230px; /* Fixed width */
		    height: 180px; /* Fixed height */
		    object-fit: cover; /* Ensures uniformity */
		    border-radius: 8px;
		}

		.cake-card img {
		    width: 100%;
		    height: 150px;
		    object-fit: cover;
		    border-radius: 8px;
		}

		.category-card img,
		.cake-card img,
		.product img {
		    width: 250px; /* Set a fixed width */
		    height: 250px; /* Set a fixed height */
		    object-fit: cover; /* Ensures the image fits well without distortion */
		    border-radius: 10px; /* Optional: Adds smooth corners */
		}

		.categories-container, .cake-container {
		    display: flex;
		    flex-wrap: wrap;
		    justify-content: center; /* Centers the images */
		    gap: 20px; /* Adds spacing between images */
		}

		.order-container img {
		    width: 250px; /* Set a fixed width */
		    height: 250px; /* Set a fixed height */
		    object-fit: cover; /* Ensures images don't stretch */
		    border-radius: 10px; /* Optional: Smooth corners */
		    border: 5px solid rgb(255, 255, 255); /* Brown frame (Change color if needed) */
		    padding: 5px; /* Adds spacing inside the frame */
		    background-color: #fff; /* White background for contrast */
		    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2); /* Adds a soft shadow */
		}

		.order-container {
		    display: flex;
		    flex-wrap: wrap;
		    justify-content: center; /* Centers the images */
		    gap: 20px; /* Adds spacing between images */
		}


        .add-to-cart {

            background: #644545;

            color: white;

            border: none;

            padding: 10px;

            margin-top: 10px;

            cursor: pointer;

            border-radius: 5px;

        }



        /* Cart Modal */

        #cart-modal {

            display: none;

            position: fixed;

            top: 0;

            left: 0;

            width: 100%;

            height: 100%;

            background: rgba(97, 46, 46, 0.5);

        }



        .cart-content {

            background: white;

            padding: 20px;

            width: 50%;

            margin: 10% auto;

            text-align: center;

            border-radius: 10px;

        }



        #checkout-btn, #close-cart {

            background: #4e342e;

            color: white;

            border: none;

            padding: 10px;

            margin: 10px;

            cursor: pointer;

            border-radius: 5px;

        }

        #cart-btn {

    background-color: #3a1919;

    color: white;

    border: none;

    padding: 10px 20px;

    font-size: 18px;

    cursor: pointer;

    border-radius: 5px;

    display: flex;

    align-items: center;

}



#cart-btn:hover {

    background-color: #ffffff;

}



#cart-btn span {

    font-weight: bold;

    margin-left: 5px;

}





    </style>

</head>

<body>



    <!-- Navigation Bar -->

    <header>

        <h1>Welcome to Our Coffee Shop</h1>

        <div class="cart-container">

            <button id="cart-btn" onclick="window.location.href='cart.html'">

                🛒 Cart

                 <span id="cart-count">0</span>

            </button>

            

        </div>

    </header>



 
	<!-- Order Section -->
	<section class="order-section">
	    <h2>Order Your Favorite Cake</h2>
	    <p>Enjoy the finest cakes, freshly baked with high-quality ingredients, delivered straight to your doorstep.</p>

	    <div class="cake-container">

	        <div class="cake-card" data-name="Black Forest Cake" data-price="₹750">
	            <img src="https://static.vecteezy.com/system/resources/previews/041/952/186/non_2x/ai-generated-black-forest-cake-with-cherry-topping-and-whipped-cream-garnish-photo.jpeg" alt="Black Forest Cake">
	            <h3>Black Forest Cake</h3>
	            <p>Delicious chocolate sponge cake with layers of whipped cream and cherries.</p>
	            <button class="add-to-cart">Add to Cart - ₹750</button>
	        </div>

	        <div class="cake-card" data-name="Red Velvet Cake" data-price="₹900">
	            <img src="https://t4.ftcdn.net/jpg/03/33/11/05/360_F_333110548_FlBGumb5xN7XLvo31S5n9Kq5PHa20Yp5.jpg" alt="Red Velvet Cake">
	            <h3>Red Velvet Cake</h3>
	            <p>Moist red velvet cake layered with creamy cheese frosting.</p>
	            <button class="add-to-cart">Add to Cart - ₹900</button>
	        </div>

	        <div class="cake-card" data-name="Chocolate Truffle Cake" data-price="₹1100">
	            <img src="https://i.pinimg.com/550x/04/1f/fa/041ffa9489b1c090d28183fa44b853c4.jpg" alt="Chocolate Truffle Cake">
	            <h3>Chocolate Truffle Cake</h3>
	            <p>Rich and decadent chocolate cake with chocolate ganache.</p>
	            <button class="add-to-cart">Add to Cart - ₹1100</button>
	        </div>

	        <div class="cake-card" data-name="Blueberry Cheesecake" data-price="₹850">
	            <img src="https://www.doorstepcake.com/wp-content/uploads/2022/03/yummy-blueberry-cake.jpg" alt="Blueberry Cheesecake">
	            <h3>Blueberry Cheesecake</h3>
	            <p>Creamy cheesecake topped with a luscious blueberry compote.</p>
	            <button class="add-to-cart">Add to Cart - ₹850</button>
	        </div>

	        <div class="cake-card" data-name="Strawberry Shortcake" data-price="₹950">
	            <img src="https://i.pinimg.com/736x/f4/b4/f1/f4b4f1c3b02cb806b7a792bdbe893089.jpg" alt="Strawberry Shortcake">
	            <h3>Strawberry Shortcake</h3>
	            <p>Light sponge cake layered with fresh strawberries and whipped cream.</p>
	            <button class="add-to-cart">Add to Cart - ₹950</button>
	        </div>

	        <div class="cake-card" data-name="Hazelnut Praline Cake" data-price="₹1200">
	            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTyNCcP7vTx1mjFDXGEJ3TfaLik7eCOe-Xg-A&s" alt="Hazelnut Praline Cake">
	            <h3>Hazelnut Praline Cake</h3>
	            <p>Crunchy praline layers with a smooth hazelnut mousse.</p>
	            <button class="add-to-cart">Add to Cart - ₹1200</button>
	        </div>

	        <div class="cake-card" data-name="Tiramisu Cake" data-price="₹890">
	            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRw4Bfx_1oGsTD0Fl9pnuckgWUAvGTu5Ixe4g&s" alt="Tiramisu Cake">
	            <h3>Tiramisu Cake</h3>
	            <p>Italian classic with espresso-soaked layers and mascarpone cream.</p>
	            <button class="add-to-cart">Add to Cart - ₹890</button>
	        </div>

	        <div class="cake-card" data-name="Caramel Drip Cake" data-price="₹980">
	            <img src="https://chelsweets.com/wp-content/uploads/2019/05/IMG_1954-e1559057101600.jpg.webp" alt="Caramel Drip Cake">
	            <h3>Caramel Drip Cake</h3>
	            <p>Buttery cake topped with a rich caramel drizzle.</p>
	            <button class="add-to-cart">Add to Cart - ₹980</button>
	        </div>

	        <div class="cake-card" data-name="Nutella Ferrero Rocher Cake" data-price="₹1350">
	            <img src="https://eviltwin.kitchen/wp-content/uploads/2018/02/Nutella-Ferrero-Rocher-Chocolate-Cake-27.jpg" alt="Nutella Ferrero Rocher Cake">
	            <h3>Nutella Ferrero Rocher Cake</h3>
	            <p>Chocolate cake infused with Nutella and Ferrero Rocher chocolates.</p>
	            <button class="add-to-cart">Add to Cart - ₹1350</button>
	        </div>
			

	    </div>
	</section>



    <!-- Cart Modal -->

    <div id="cart-modal">

        <div class="cart-content">

            <h2>Your Cart</h2>

            <ul id="cart-items"></ul>

            <h3>Total: $<span id="cart-total">0.00</span></h3>

            <button id="checkout-btn">Checkout</button>

            

            <button id="close-cart">Close</button>

            

        </div>

    </div>



    <script>

        document.addEventListener("DOMContentLoaded", () => {

            let cart = [];

            

            // Select elements

            const cartBtn = document.getElementById("cart-btn");

            const cartCount = document.getElementById("cart-count");

            const cartItemsList = document.getElementById("cart-items");

            const cartTotal = document.getElementById("cart-total");

            const cartModal = document.getElementById("cart-modal");

            const closeCartBtn = document.getElementById("close-cart");

            const checkoutBtn = document.getElementById("checkout-btn");



            // Add to cart function

            document.querySelectorAll(".add-to-cart").forEach(button => {

                button.addEventListener("click", () => {

                    let coffeeCard = button.parentElement;

                    let name = coffeeCard.getAttribute("data-name");

                    let price = parseFloat(coffeeCard.getAttribute("data-price"));



                    // Check if item is already in cart

                    let existingItem = cart.find(item => item.name === name);

                    if (existingItem) {

                        existingItem.quantity += 1;

                    } else {

                        cart.push({ name, price, quantity: 1 });

                    }



                    updateCart();

                });

            });



            // Update cart UI

            function updateCart() {

                cartItemsList.innerHTML = "";

                let total = 0;

                cart.forEach((item, index) => {

                    let li = document.createElement("li");

                    li.innerHTML = `${item.name} (x${item.quantity}) - $${(item.price * item.quantity).toFixed(2)} 

                        <button class="remove-item" data-index="${index}">❌</button>`;

                    cartItemsList.appendChild(li);

                    total += item.price * item.quantity;

                });



                cartTotal.textContent = total.toFixed(2);

                cartCount.textContent = cart.reduce((sum, item) => sum + item.quantity, 0);



                // Remove item from cart

                document.querySelectorAll(".remove-item").forEach(button => {

                    button.addEventListener("click", () => {

                        let index = button.getAttribute("data-index");

                        cart.splice(index, 1);

                        updateCart();

                    });

                });

            }



            cartBtn.addEventListener("click", () => {

                cartModal.style.display = "block";

            });



            closeCartBtn.addEventListener("click", () => {

                cartModal.style.display = "none";

            });



            checkoutBtn.addEventListener("click", () => {

                alert("Thank you for your purchase!");

                cart = [];

                updateCart();

                cartModal.style.display = "none";

            });

        });

        document.addEventListener("DOMContentLoaded", function () {

    let cart = JSON.parse(localStorage.getItem("cart")) || [];

    document.getElementById("cart-count").innerText = cart.length;

});



    </script>



</body>

</html>