<!DOCTYPE html>

<html lang="en">

<head>

 <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Poppins:wght@300;400;700&display=swap" rel="stylesheet">



 <meta charset="UTF-8">

 <meta name="viewport" content="width=device-width, initial-scale=1.0">

 <title>Checkout & Order Confirmation</title>

 <style>

 body {

 font-family: 'Poppins', sans-serif; /* Modern & Clean */

}



h1, h2, h3 {

 font-family: 'Lobster', cursive; /* Stylish font for headings */

}

 body {

 font-family: Arial, sans-serif;

 background-color: #f9f9f9;

 text-align: center;

 padding: 20px;

 }

 .container {

 background: white;

 padding: 20px;

 margin: auto;

 width: 40%;

 border-radius: 10px;

 box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);

 }

 h2 {

 color: #333;

 }

 p {

 font-size: 16px;

 color: #666;

 }

 button {

 background-color: #d60036;

 color: white;

 border: none;

 padding: 10px 20px;

 font-size: 16px;

 margin-top: 20px;

 cursor: pointer;

 border-radius: 5px;

 }

 button:hover {

 background-color: #a8002a;

 }

 .hidden {

 display: none;

 }

 #orderSuccessMessage {

 font-size: 18px;

 color: green;

 margin-top: 20px;

 }





 /* Order Summary Table Styling - Smaller Version */

.order-summary {

 width: 60%; /* Reduce width */

 margin: 20px auto;

 background: white;

 padding: 15px; /* Reduce padding */

 box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

 border-radius: 5px;

}



.order-summary h2 {

 text-align: center;

 color: #333;

 margin-bottom: 10px;

 font-size: 20px; /* Reduce font size */

 font-weight: bold;

}



.order-summary table {

 width: 100%;

 border-collapse: collapse;

 margin-top: 8px;

 background: #fff;

 border-radius: 5px;

 overflow: hidden;

 font-size: 14px; /* Reduce table font size */

}



.order-summary th, 

.order-summary td {

 border: 1px solid #ddd;

 padding: 8px; /* Reduce padding */

 text-align: center;

}



.order-summary th {

 background: #f0cced;

 color: rgb(18, 18, 18);

 font-weight: bold;

 font-size: 14px; /* Reduce header font size */

}



.order-summary tr:nth-child(even) {

 background: #f9f9f9;

}



.order-summary tr:hover {

 background: #e0e0e0;

}



.order-summary th[colspan="3"] {

 text-align: right;

 padding-right: 15px;

 font-size: 16px;

}



.order-summary th:last-child {

 color: rgb(99, 22, 22);

 font-size: 18px;

 font-weight: bold;

}

 

 </style>

</head>

<body>

 <div class="container" id="checkoutSection">

 <h2>Checkout</h2>

 <p><strong>ORDER NUMBER:</strong> 992534</p>

 <p><strong>DATE:</strong> 28/02/2025</p>

 <p><strong>TOTAL:</strong> ₹175.00</p>



 <!-- Payment Method Selection -->

 <label>

 <input type="radio" name="paymentMethod" value="cod"> Cash on Delivery (COD)

 </label>



 <!-- Place Order Button -->

 <button id="placeOrderBtn">Place Order</button>

 </div>



 <div class="container hidden" id="orderConfirmationSection">

 <h2>Pay for Order</h2>

 <p><strong>ORDER NUMBER:</strong> 992534</p>

 <p><strong>DATE:</strong> 28/02/2025</p>

 <p><strong>TOTAL:</strong> ₹175.00</p>

 <p><strong>PAYMENT METHOD:</strong> <span id="paymentMethodText"></span></p>

 <div class="customer-details">

 <h2>Customer Details</h2>

 <p><strong>Name:</strong> John Doe</p>

 <p><strong>Phone:</strong> +91 98765 43210</p>

 <p><strong>Address:</strong> 123, ABC Street, Chennai, Tamil Nadu</p>

 </div>

 <div class="order-summary">

 <h2>Order Summary</h2>

 <table>
	    <tr>
	        <th>Item Name</th>
	        <th>Quantity</th>
	        <th>Price</th>
	        <th>Total</th>
	    </tr>

	    <tr>
	        <td>Chocolate Truffle Cake</td>
	        <td>2</td>
	        <td>₹800</td>
	        <td>₹1600</td>
	    </tr>

	    <tr>
	        <td>Red Velvet Cake</td>
	        <td>1</td>
	        <td>₹900</td>
	        <td>₹900</td>
	    </tr>

	    <tr>
	        <th colspan="3">Total Amount</th>
	        <th>₹2500</th>
	    </tr>
	</table>

 <!-- Order Success Message -->

 <div id="orderSuccessMessage" class="hidden">

 🎉 <strong>Your order has been placed successfully!</strong> Payment will be collected on delivery.

 </div>



 <!-- Payment Buttons -->

 <div id="paymentButtons">

 <button id="payNowBtn">Proceed to Payment</button>

 <button id="cancelBtn">Cancel</button>

 </div>

 </div>



 <script>

 document.getElementById("placeOrderBtn").addEventListener("click", function() {

 let paymentMethod = document.querySelector('input[name="paymentMethod"]:checked').value;



 // Hide Checkout Section

 document.getElementById("checkoutSection").classList.add("hidden");



 // Show Order Confirmation Section

 document.getElementById("orderConfirmationSection").classList.remove("hidden");



 // Update Payment Method Text

 document.getElementById("paymentMethodText").innerText = paymentMethod === "cod" ? "Cash on Delivery" : "Credit Card/Debit Card/NetBanking";



 if (paymentMethod === "cod") {

 // Show Order Success Message for COD

 document.getElementById("orderSuccessMessage").classList.remove("hidden");

 document.getElementById("paymentButtons").classList.add("hidden");

 }

 });



 // Cancel Button Redirects Back to Checkout

 document.getElementById("cancelBtn").addEventListener("click", function() {

 location.reload(); // Refresh page to restart checkout process

 });

 </script>

</body>

</html>