<!DOCTYPE html>

<html lang="en">

<head>

    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Poppins:wght@300;400;700&display=swap" rel="stylesheet">



    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Coffee Shop Profile</title>

    <style>

              body {

    font-family: 'Poppins', sans-serif;  /* Modern & Clean */

}



h1, h2, h3 {

    font-family: 'Lobster', cursive;  /* Stylish font for headings */

}

        body {

            font-family: Arial, sans-serif;

            margin: 0;

            padding: 0;

            background-color: #f9f5f0;

            color: #333;

        }



        header {

            background-color: #6f4e37;

            color: white;

            text-align: center;

            padding: 20px;

        }



        .container {

            width: 80%;

            margin: 20px auto;

            background: white;

            padding: 20px;

            border-radius: 8px;

            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

        }



        h2 {

            color: #6f4e37;

        }



        .location-images {

            display: flex;

            gap: 10px;

        }



        .location-images img {

            width: 30%;

            border-radius: 5px;

            cursor: pointer;

            transition: opacity 0.3s ease-in-out;

        }



        footer {

            background-color: #6f4e37;

            color: white;

            text-align: center;

            padding: 10px;

            margin-top: 20px;

        }

    </style>

</head>

<body>

    <header>
        <h1>Welcome to Our Cake Shop</h1>
    </header>

    <div class="container">
        <section class="profile-info">
            <h2>About Our Cake Shop</h2>
            <p>We provide freshly baked cakes, handcrafted pastries, and delicious cupcakes. Experience a warm ambiance and exceptional service at our cake shop.</p>
            
            <h3>Our Location</h3>
            <div class="location-images">
                <img src="https://images.pexels.com/photos/4110001/pexels-photo-4110001.jpeg" alt="Cake Shop Interior" class="blink-image">
                <img src="https://img.freepik.com/free-photo/plushy-woman-work_23-2151887907.jpg" alt="Outdoor Seating Area" class="blink-image">
                <img src="https://images.pexels.com/photos/291528/pexels-photo-291528.jpeg" alt="Cake Counter" class="blink-image">
            </div>
        </section>

        <section class="payments">
            <h2>Safe Payments</h2>
            <ul>
                <li>✔ Secure Connection</li>
                <li>✔ MasterCard</li>
                <li>✔ VISA</li>
                <li>✔ Cash on Delivery</li>
            </ul>
        </section>
    </div>

    <section id="about">
        <h2>About Us</h2>
        <p>Welcome to **Cake Delight**, where every bite is a celebration. Our bakery specializes in freshly baked cakes, pastries, brownies, and cupcakes made with premium ingredients.</p>
        <p>**Why Choose Us?**</p>
        <ul>
            <li>✔ **Handcrafted Cakes** - Made with love, using the finest ingredients.</li>
            <li>✔ **Custom Designs** - Personalized cakes for birthdays, weddings, and celebrations.</li>
            <li>✔ **Variety of Flavors** - Chocolate, Red Velvet, Vanilla, Fruit, and more!</li>
            <li>✔ **Freshly Baked Daily** - No preservatives, just pure, delicious flavors.</li>
        </ul>
        <p>Come visit us and indulge in the delightful taste of our cakes!</p>
    </section>

    <footer>
        <p>&copy; 2025 Cake Shop. All rights reserved.</p>
    </footer>

    <script>
        document.querySelectorAll('.blink-image').forEach(img => {
            let interval;
            img.addEventListener('mouseenter', () => {
                let count = 0;
                interval = setInterval(() => {
                    img.style.opacity = (img.style.opacity == 1) ? 0.5 : 1; 
                    count++;
                }, 300);
            });

            img.addEventListener('mouseleave', () => {
                clearInterval(interval);
                img.style.opacity = 1;
            });
        });
    </script>

</body>
</html>
